start_time        : 1602047564
last_update       : 1602051411
fuzzer_pid        : 1572286
cycles_done       : 0
execs_done        : 122372
execs_per_sec     : 27.45
paths_total       : 48
paths_favored     : 27
paths_found       : 47
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 19
pending_total     : 40
variable_paths    : 1
stability         : 93.23%
bitmap_cvg        : 0.20%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1602050024
last_crash        : 1602049690
last_hang         : 0
execs_since_crash : 34940
exec_timeout      : 40
afl_banner        : giftcardreader
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i part3/input -o part3/output ./giftcardreader 1 @@
